<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript中数组相关方法 | Lemonrain&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.101a18df.css" as="style"><link rel="preload" href="/assets/js/app.faeb8722.js" as="script"><link rel="preload" href="/assets/js/3.1f2f152b.js" as="script"><link rel="preload" href="/assets/js/1.789c4a1c.js" as="script"><link rel="preload" href="/assets/js/16.6471cece.js" as="script"><link rel="prefetch" href="/assets/js/10.600126bf.js"><link rel="prefetch" href="/assets/js/11.32c5d088.js"><link rel="prefetch" href="/assets/js/12.c58c1de6.js"><link rel="prefetch" href="/assets/js/13.d6198dfe.js"><link rel="prefetch" href="/assets/js/14.56213b46.js"><link rel="prefetch" href="/assets/js/15.b5d6c9b7.js"><link rel="prefetch" href="/assets/js/17.2ff3365a.js"><link rel="prefetch" href="/assets/js/18.3eb42203.js"><link rel="prefetch" href="/assets/js/19.cbc0eeb8.js"><link rel="prefetch" href="/assets/js/20.b2a9b80b.js"><link rel="prefetch" href="/assets/js/21.7cdc5274.js"><link rel="prefetch" href="/assets/js/22.5f53f328.js"><link rel="prefetch" href="/assets/js/23.a5fbff6b.js"><link rel="prefetch" href="/assets/js/24.258afe82.js"><link rel="prefetch" href="/assets/js/25.146522b9.js"><link rel="prefetch" href="/assets/js/26.d7af1fe0.js"><link rel="prefetch" href="/assets/js/27.f8b1954e.js"><link rel="prefetch" href="/assets/js/28.17ad9687.js"><link rel="prefetch" href="/assets/js/29.00476889.js"><link rel="prefetch" href="/assets/js/30.36c13bec.js"><link rel="prefetch" href="/assets/js/4.54d0511d.js"><link rel="prefetch" href="/assets/js/5.48a70f40.js"><link rel="prefetch" href="/assets/js/6.002e35e8.js"><link rel="prefetch" href="/assets/js/7.5069b947.js"><link rel="prefetch" href="/assets/js/8.0f73f781.js"><link rel="prefetch" href="/assets/js/9.830024eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.101a18df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lemonrain's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lemonrain</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Lemonrain's Blog" class="logo"> <span class="site-name">Lemonrain's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/About_Me/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lemonrain
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/About_Me/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>About JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/About_JS/js1.html" aria-current="page" class="active sidebar-link">JavaScript中数组相关方法</a></li><li><a href="/blogs/About_JS/js2.html" class="sidebar-link">for-in语句与for-of语句的区别</a></li><li><a href="/blogs/About_JS/js3.html" class="sidebar-link">JavaScript中的继承方式</a></li><li><a href="/blogs/About_JS/js5.html" class="sidebar-link">构造函数实例化时,使用new调用与直接调用的区别</a></li><li><a href="/blogs/About_JS/js6.html" class="sidebar-link">原生的Ajax及其封装</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JavaScript中数组相关方法</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lemonrain</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">JavaScript中数组相关方法</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lemonrain</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/16/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JS</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="from-es6新增"><a href="#from-es6新增" class="header-anchor">#</a> from(ES6新增)</h3> <p>from()用于将类数组结构转换为数组实例，并返回<br>
Array.from()的第一个参数是一个类数组对象，即任何可迭代的结构，或者有一个length属性和可索引元素的结构</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//例如将字符串拆分成单字符数组</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">'chy'</span><span class="token punctuation">)</span> <span class="token comment">// ['c','h','y']</span>

<span class="token comment">//也可以使用from将集合或映射转换为新数组</span>
<span class="token keyword">const</span> m <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span> <span class="token comment">//[[1,2],[3,4]];</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token comment">//[1,2,3,4];</span>

<span class="token comment">//还能对现有数组进行浅负值</span>
<span class="token keyword">const</span> a1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
congst a2 <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>a1<span class="token punctuation">)</span> <span class="token comment">// [1,2,3,4]</span>
a1 <span class="token operator">===</span> a2 <span class="token comment">//false</span>

<span class="token comment">//转换arguments对象  </span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>Array.from()还可以接受第二个可选的映射函数参数，这个函数可以直接增强新数组的值，即无需调用Array.from().map()。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> a1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> a2 <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>a1<span class="token punctuation">,</span> <span class="token parameter">x</span> <span class="token operator">=&gt;</span> x<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//[1,4,9,16]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="of-es6新增"><a href="#of-es6新增" class="header-anchor">#</a> of(ES6新增)</h3> <p>Array.of()可以把一组参数转换为数组，此方法用于替代ES6前常用的Array.protoyepe.slice.call(arguments)，一种笨拙的将arguments对象转换为数组的写法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Array<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">//[1,2,3,4]</span>
Array<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">//[undefined,null]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="isarray"><a href="#isarray" class="header-anchor">#</a> isArray</h3> <p>Array.isArray()用于确定一个值是否为数组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">ifArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">//dosomething</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="keys-values-和-entries-都是es6新增"><a href="#keys-values-和-entries-都是es6新增" class="header-anchor">#</a> keys，values 和 entries(都是ES6新增)</h3> <p>ES6中，Array的原型上暴露了三个用于检索数组内容的方法：keys()，values()，和entries()<br>
keys()返回数组索引的迭代器，values()返回数组元素的迭代器，而entries()返回索引/值的迭代器</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
<span class="token comment">//由于这三个方法都返回迭代器，故可以使用from将他们转换为数组实例</span>
<span class="token keyword">const</span> Keys <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>color<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//[0,1,2]</span>
<span class="token keyword">const</span> Values <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>color<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//['red','blue','green']</span>
<span class="token keyword">const</span> Entries <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>color<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//[ [0,'red'],[1,'blue'],[2,'green'] ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="tolocalestring-tostring-和-valueof"><a href="#tolocalestring-tostring-和-valueof" class="header-anchor">#</a> toLocaleString，toString 和 valueOf</h3> <p>所有对象都有 toLocaleString()，toString()，和valueOf() 方法<br>
其中，valueOf返回的还是数组本身</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// red,blue,green</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>toString会对数组的每个值都调用其 toString() 方法，返回每个值用逗号分隔符分割后再拼接而成的字符串</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>colors<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// red,blue,green</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>toLocaleString() 会对数组的每个值都调用 toLocaleString() 方法，返回每个值用逗号分隔符分割后再拼接而成的字符串</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>colors<span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// red,blue,green</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>前面两个方法都是返回以逗号分割的字符串，如果想使用不同的分隔符，可以使用 join()方法<br>
join()方法接受一个参数，即字符分隔符，同样返回所有项的字符串<br>
如果不给 join()传参，或是传了undefined，则仍然使用逗号作为分隔符</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>colors<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span> <span class="token comment">// red,blue,green</span>
colors<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'|'</span><span class="token punctuation">)</span> <span class="token comment">// red|blue|green</span>
colors<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// red,blue,green</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>::: warn
注意：如果数组中某一项是null或undefined，则上面的方法返回的结果会以空字符串表示
:::</p> <h3 id="push-和-pop"><a href="#push-和-pop" class="header-anchor">#</a> push 和 pop</h3> <p>push() 方法接受任意数量的参数，并添加到数组末尾，返回数组的长度<br>
pop() 方法则删除数组最后一项，同时减少数组的length，返回被删除的项</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>

<span class="token keyword">let</span> item <span class="token operator">=</span> color<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// blue</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="shift-和-unshift"><a href="#shift-和-unshift" class="header-anchor">#</a> shift 和 unshift</h3> <p>shift() 方法会删除数组的第一项并返回它，然后数组长度减一<br>
unshift() 方法则相反，在数组的开头添加任意多个值，然后返回新的数组长度</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>

colors<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// green</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="reverse-和-sort"><a href="#reverse-和-sort" class="header-anchor">#</a> reverse 和 sort</h3> <p>数组有两个方法可以用来对元素进行重新排序，其中 reverse() 方法可以将数组反向排序</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
values<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 5,4,3,2,1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>方法很直观，但不够灵活，所以才有了sort() 方法<br>
默认情况下sort()方法会按照升序重新排列数组元素。为此，sort() 会在每一项调用String() 转型函数，然后比较字符串来决定顺序，即会先把数组转化为字符串再比较，排序</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">]</span>
values<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 0,1,10,15,5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>一开始数组中的排序是正确的，但是转换成字符串后，因为字符串10在字符串5的前头，所以会排在前面，很明显这非常不合适。所以 sort() 方法可以接受一个比较函数，用于判断哪个值该排在前面<br>
比较函数接受两个参数，如果第一个参数应该排在第二个参数的前面，就返回负值，如果两个参数相等，则返回0；如果第一个参数应该排在第二个参数后面，则返回正值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token comment">// 一个比较函数的例子</span>
 <span class="token keyword">function</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token parameter">value1<span class="token punctuation">,</span>value2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 	<span class="token keyword">if</span><span class="token punctuation">(</span>value1 <span class="token operator">&lt;</span> value2<span class="token punctuation">)</span><span class="token punctuation">{</span>
 		<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
 	<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>value1 <span class="token operator">&gt;</span> value2<span class="token punctuation">)</span><span class="token punctuation">{</span>
 		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
 	<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
 		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
 	<span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 
 <span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 value<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>compare<span class="token punctuation">)</span> <span class="token comment">// 0,1,5,10,15</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>传入比较函数后，数组中的数值在排序后保持了正确的顺序，当然如果想要降序可以改变成下面这样</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token comment">// 一个降序比较函数的例子</span>
 <span class="token keyword">function</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token parameter">value1<span class="token punctuation">,</span>value2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 	<span class="token keyword">if</span><span class="token punctuation">(</span>value1 <span class="token operator">&lt;</span> value2<span class="token punctuation">)</span><span class="token punctuation">{</span>
 		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
 	<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>value1 <span class="token operator">&gt;</span> value2<span class="token punctuation">)</span><span class="token punctuation">{</span>
 		<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
 	<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
 		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
 	<span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 
 <span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 value<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>compare<span class="token punctuation">)</span> <span class="token comment">// 15,10,5,1,0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>如果元素是数值，我们可以写的更简单</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 这是降序的，升序则更改一下相减的两者即可</span>
<span class="token keyword">function</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token parameter">value1<span class="token punctuation">,</span>value2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> value2 <span class="token operator">-</span> value1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="concat"><a href="#concat" class="header-anchor">#</a> concat</h3> <p>concat() 方法会先创建一个当前数组的副本，然后再把它的参数添加到副本末尾，最后返回新构建的数组，如果传入一个或多个数组，concat() 会把这些数组每一项都添加到结果数组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> colors2 <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token string">'yellow'</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'black'</span><span class="token punctuation">,</span><span class="token string">'brown'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span> <span class="token comment">// ['red','blue','green']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors2<span class="token punctuation">)</span> <span class="token comment">// ['red','blue','green','yellow','black','brown']</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="slice"><a href="#slice" class="header-anchor">#</a> slice</h3> <p>slice() 方法用于创建一个包含原有数组中一个或多个元素的新数组。slice() 方法可以接受一个或两个参数：返回元素开始的索引和结束索引。如果只有一个参数，则slice() 会返回该索引到数组末尾的所有元素。如果有两个参数，则 slice() 返回从开始索引到结束索引对应的所有元素，<strong>其中不包括结束索引对应的元素</strong>，此方法不影响原始数组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">,</span><span class="token string">'black'</span><span class="token punctuation">,</span><span class="token string">'yellow'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> colors2 <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> colors3 <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors2<span class="token punctuation">)</span> <span class="token comment">// blue,green,black,yellow</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors3<span class="token punctuation">)</span> <span class="token comment">// blue,green,black</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>注意：如果slice的参数有负值，那么就以数值长度加上这个负值的结果确定位置<br>
比如在包含5个元素的数组上调用slice(-2,-1)，就相当于调用slice(3,4)。如果结果位置小于开始位置，则返回空数组</strong></p> <h3 id="splice"><a href="#splice" class="header-anchor">#</a> splice</h3> <p>splice() 的主要目的是在数组中间插入元素，但有三种不同的方式使用这个方法</p> <p><strong>删除</strong>：需要给splice() 传两个参数，要删除的第一个元素的位置和要删除的元素数量，可以从数组中任意删除多个元素，比如splice(0,2)会删除前两个元素</p> <p><strong>插入</strong>：需要给splice()传3个参数，开始位置，0 (即要删除的元素数量) 和要插入的元素，可以在数组中指定的位置插入元素。第三个参数之后还可以传第四个，第五个参数，乃至任意多个要插入的元素。比如，splice(2,0,'red','green') 会从数组位置2开始插入 'red' 和 'green' 字符串</p> <p><strong>替换</strong>：splice() 在删除的同时可以在指定位置插入新元素，同样传入三个参数。开始位置，要删除的元素的数量和要插入的任意多个元素。比如，spilce(2,1,'red','green') 会在位置2删除一个元素，然后从该位置开始向数组中插入'red' 和 'green'</p> <p>splice()方法始终由被删除的元素组成的数组（如果没有删除元素，则返回空数组）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> removed <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//删除第一项</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span> <span class="token comment">// green,blue</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>removed<span class="token punctuation">)</span> <span class="token comment">// red</span>

removed <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">'yellow'</span><span class="token punctuation">,</span><span class="token string">'orange'</span><span class="token punctuation">)</span> <span class="token comment">// 在位置1插入两个元素</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span> <span class="token comment">// green,yellow,orange,blue</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>removed<span class="token punctuation">)</span> <span class="token comment">// 空数组</span>

removed <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'purple'</span><span class="token punctuation">)</span> <span class="token comment">//在位置1删除一个元素，插入两个元素</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span> <span class="token comment">// green,red,purple,orange,blue</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span> <span class="token comment">// yellow</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="indexof-lastindexof-和-includes"><a href="#indexof-lastindexof-和-includes" class="header-anchor">#</a> indexOf，lastIndexOf 和 includes</h3> <p>ES提供了三个搜索方法：indexOf()，lastIndexOf()，和includes()。其中includes() 是ES6新增的方法<br>
这三个方法都接受两个参数，要查找的元素和一个可选的起始搜索位置。<br>
indexOf() 和 includes() 方法从数组前头开始往后搜索，而lastIndexOf() 从数组末尾开始往前搜索<br>
indexOf() 和 lastIndexOf()返回要查找的元素在数组中的位置，没有找到则返回-1。而includes() 返回布尔值。<br>
这三个方法在比较数组每一项时会使用全等 === 比较</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nums<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nums<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nums<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="find-和-findindex"><a href="#find-和-findindex" class="header-anchor">#</a> find 和 findIndex</h3> <p>这两个方法接受一个函数，函数中接受三个参数：元素，索引和数组本身，其中元素是当前搜索的元素，索引是当前元素的索引，而数组就是正在搜索的数组，这个函数返回真值，表示是否匹配</p> <p>这两个方法都从最小的索引开始，find() 返回第一个匹配的元素，findIndex() 返回第一个匹配元素的索引</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> people <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		name<span class="token operator">:</span><span class="token string">'chy'</span><span class="token punctuation">,</span>
		age<span class="token operator">:</span><span class="token number">22</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		name<span class="token operator">:</span><span class="token string">'ltj'</span><span class="token punctuation">,</span>
		age<span class="token operator">:</span><span class="token number">20</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>people<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> value<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">21</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// { name:'ltj' , age:20 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>people<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> value<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">21</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="every、filter、foreach、map、some-迭代方法"><a href="#every、filter、foreach、map、some-迭代方法" class="header-anchor">#</a> every、filter、forEach、map、some 迭代方法</h3> <p>这五个迭代方法都接受一个函数作为参数，这个函数中接受三个参数：数组元素，元素索引和数组本身，这些方法都不改变调用他们的数组</p> <h3 id="every-和-some"><a href="#every-和-some" class="header-anchor">#</a> every  和 some</h3> <p>every() 方法对数组每一项都运行传入的函数，如果对每一项函数都返回true，则这个方法返回true<br>
some方法() 对数组每一项都运行传入的函数，如果有一项函数返回true，则这个方法返回true</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> res1 <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> item <span class="token operator">&gt;</span> <span class="token number">2</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span>
<span class="token keyword">let</span> res2 <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> item <span class="token operator">&gt;</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res1<span class="token punctuation">)</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res2<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="filter"><a href="#filter" class="header-anchor">#</a> filter</h3> <p>对数组每一项都运行传入的函数，函数返回true的项会组成数组之后返回</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>item <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token comment">// 3,4,5,4,3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="foreach"><a href="#foreach" class="header-anchor">#</a> forEach</h3> <p>对数组每一项都运行传入的函数，没有返回值，本质上，forEach() 方法相当于使用for循环遍历数组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">// dosomething</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="map"><a href="#map" class="header-anchor">#</a> map</h3> <p>对数组每一项都运行传入的函数，返回由每次函数调用的结果构成的数组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> item <span class="token operator">*</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token comment">// 2,4,6,8,10,8,6,4,2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="reduce-和-reduceright"><a href="#reduce-和-reduceright" class="header-anchor">#</a> reduce 和 reduceRight</h3> <p>这两个方法都会迭代数组的所有项，并在此基础上构建一个最终返回值。reduce() 方法从数组第一项开始遍历到最后一项，而reduceRight() 则是从最后一项开始遍历至第一项</p> <p>两个方法都接收两个参数：对每一项都会运行的归并函数，以及可选的归并起点值<br>
归并函数接受4个参数：上一个归并值，当前项，当前项的索引和数组本身，即如果没有给上述两个方法传入第二个参数，则第一次迭代从数组的第二项开始。因此传给归并函数的第一个参数是数组的第一项，第二个参数是数组的第二项</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 利用reduce累加数组</span>
<span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> sum <span class="token operator">=</span> values<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span>cur<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> pre <span class="token operator">+</span> cur <span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span> <span class="token comment">// 15</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>第一次执行归并函数时，pre是1，cur是2。第二次执行时，pre是3(1+2)，cur是3(数组第三项)，如此递进，知道所有项都遍历一遍，然后返回归并结果</p> <p>reduceRight() 方法类似，只是方向相反</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> sum <span class="token operator">=</span> values<span class="token punctuation">.</span><span class="token function">reduceRight</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span>cur<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> pre <span class="token operator">+</span> cur <span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span> <span class="token comment">// 15</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在上面，第一次调用归并函数时pre是5，cur是4，这两个方法除了方向相反，没有什么区别</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blogs/About_JS/js2.html">
            for-in语句与for-of语句的区别
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#from-es6新增" class="sidebar-link reco-side-from-es6新增" data-v-70334359>from(ES6新增)</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#of-es6新增" class="sidebar-link reco-side-of-es6新增" data-v-70334359>of(ES6新增)</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#isarray" class="sidebar-link reco-side-isarray" data-v-70334359>isArray</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#keys-values-和-entries-都是es6新增" class="sidebar-link reco-side-keys-values-和-entries-都是es6新增" data-v-70334359>keys，values 和 entries(都是ES6新增)</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#tolocalestring-tostring-和-valueof" class="sidebar-link reco-side-tolocalestring-tostring-和-valueof" data-v-70334359>toLocaleString，toString 和 valueOf</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#push-和-pop" class="sidebar-link reco-side-push-和-pop" data-v-70334359>push 和 pop</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#shift-和-unshift" class="sidebar-link reco-side-shift-和-unshift" data-v-70334359>shift 和 unshift</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#reverse-和-sort" class="sidebar-link reco-side-reverse-和-sort" data-v-70334359>reverse 和 sort</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#concat" class="sidebar-link reco-side-concat" data-v-70334359>concat</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#slice" class="sidebar-link reco-side-slice" data-v-70334359>slice</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#splice" class="sidebar-link reco-side-splice" data-v-70334359>splice</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#indexof-lastindexof-和-includes" class="sidebar-link reco-side-indexof-lastindexof-和-includes" data-v-70334359>indexOf，lastIndexOf 和 includes</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#find-和-findindex" class="sidebar-link reco-side-find-和-findindex" data-v-70334359>find 和 findIndex</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#every、filter、foreach、map、some-迭代方法" class="sidebar-link reco-side-every、filter、foreach、map、some-迭代方法" data-v-70334359>every、filter、forEach、map、some 迭代方法</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#every-和-some" class="sidebar-link reco-side-every-和-some" data-v-70334359>every  和 some</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#filter" class="sidebar-link reco-side-filter" data-v-70334359>filter</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#foreach" class="sidebar-link reco-side-foreach" data-v-70334359>forEach</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#map" class="sidebar-link reco-side-map" data-v-70334359>map</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js1.html#reduce-和-reduceright" class="sidebar-link reco-side-reduce-和-reduceright" data-v-70334359>reduce 和 reduceRight</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.faeb8722.js" defer></script><script src="/assets/js/3.1f2f152b.js" defer></script><script src="/assets/js/1.789c4a1c.js" defer></script><script src="/assets/js/16.6471cece.js" defer></script>
  </body>
</html>
