<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>跨域的解决方案 | Lemonrain&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7e62727d.css" as="style"><link rel="preload" href="/assets/js/app.865529ba.js" as="script"><link rel="preload" href="/assets/js/3.ffad69e3.js" as="script"><link rel="preload" href="/assets/js/1.e3482d34.js" as="script"><link rel="preload" href="/assets/js/21.e56ff492.js" as="script"><link rel="prefetch" href="/assets/js/10.f91edfc1.js"><link rel="prefetch" href="/assets/js/11.8966d7b6.js"><link rel="prefetch" href="/assets/js/12.271e74e4.js"><link rel="prefetch" href="/assets/js/13.154087e6.js"><link rel="prefetch" href="/assets/js/14.a9afefef.js"><link rel="prefetch" href="/assets/js/15.ed6f7798.js"><link rel="prefetch" href="/assets/js/16.2e7e4266.js"><link rel="prefetch" href="/assets/js/17.2cda56ef.js"><link rel="prefetch" href="/assets/js/18.b2b33d0f.js"><link rel="prefetch" href="/assets/js/19.f045615d.js"><link rel="prefetch" href="/assets/js/20.37fa9d28.js"><link rel="prefetch" href="/assets/js/22.8690f676.js"><link rel="prefetch" href="/assets/js/23.adf15867.js"><link rel="prefetch" href="/assets/js/24.03f1096b.js"><link rel="prefetch" href="/assets/js/25.6ff252d1.js"><link rel="prefetch" href="/assets/js/26.2cabeba1.js"><link rel="prefetch" href="/assets/js/27.6a67be88.js"><link rel="prefetch" href="/assets/js/28.5666f62c.js"><link rel="prefetch" href="/assets/js/29.16c2b7db.js"><link rel="prefetch" href="/assets/js/30.b89be87e.js"><link rel="prefetch" href="/assets/js/31.5a0c75cf.js"><link rel="prefetch" href="/assets/js/32.a10aa1d6.js"><link rel="prefetch" href="/assets/js/33.febc2a43.js"><link rel="prefetch" href="/assets/js/34.2a93620c.js"><link rel="prefetch" href="/assets/js/4.8a00bc73.js"><link rel="prefetch" href="/assets/js/5.94f4b5ea.js"><link rel="prefetch" href="/assets/js/6.41c27f17.js"><link rel="prefetch" href="/assets/js/7.0ddd89e9.js"><link rel="prefetch" href="/assets/js/8.565288fb.js"><link rel="prefetch" href="/assets/js/9.157a3b20.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e62727d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lemonrain's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lemonrain</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Lemonrain's Blog" class="logo"> <span class="site-name">Lemonrain's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/About_Me/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lemonrain
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/About_Me/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>About JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/About_JS/js1.html" class="sidebar-link">JavaScript中数组相关方法</a></li><li><a href="/blogs/About_JS/js2.html" class="sidebar-link">for-in语句与for-of语句的区别</a></li><li><a href="/blogs/About_JS/js3.html" class="sidebar-link">JavaScript中的继承方式</a></li><li><a href="/blogs/About_JS/js4.html" class="sidebar-link">手写出 Promise，你就拥有了全世界！</a></li><li><a href="/blogs/About_JS/js5.html" class="sidebar-link">构造函数实例化时,使用new调用与直接调用的区别</a></li><li><a href="/blogs/About_JS/js6.html" class="sidebar-link">原生的Ajax及其封装</a></li><li><a href="/blogs/About_JS/js7.html" aria-current="page" class="active sidebar-link">跨域的解决方案</a></li><li><a href="/blogs/About_JS/js8.html" class="sidebar-link">介绍一下 Cookie</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>跨域的解决方案</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lemonrain</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">跨域的解决方案</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lemonrain</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/11/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JS</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="同源策略"><a href="#同源策略" class="header-anchor">#</a> 同源策略</h1> <p>要求：两个网页的协议、域名、端口号三个东西必须相同。否则，两个网页不能访问各自的cookie。<br>
举个例子，对于 http://www.baidu.com/js/test.js 这个网址来说，协议是 http:// ，域名是 www.baidu.com ，端口是80(默认端口可以省略)，它的同源情况如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>http://www.baidu.com/css/test.css ：同源
http://baidu.com/js/test2.js ：不同源(域名不同)
http://v2.www.baidu.com/js/test2.js ：不同源(域名不同)
http://www.baidu.com:81/js/test2.js ：不同源(端口不同)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="目的"><a href="#目的" class="header-anchor">#</a> 目的</h2> <p>同源策略的目的主要是为了保证用户的信息，防止恶意网站窃取数据。<br>
如果A网站是一家银行，用户登陆后又去浏览其他网站，如果其他网站可以读取A的 Cookie，那可就坏事了。所以同源策略是必须的。</p> <h2 id="限制范围"><a href="#限制范围" class="header-anchor">#</a> 限制范围</h2> <p>目前，如果非同源，共有三种行为受到限制：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1.Cookie、LocalStorage 和 IndexDB 无法读取。
2.DOM 无法操作。
3.不能发送 Ajax 请求。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>下面介绍跨域的解决方案。</p> <h1 id="跨域"><a href="#跨域" class="header-anchor">#</a> 跨域</h1> <h2 id="对于cookie"><a href="#对于cookie" class="header-anchor">#</a> 对于Cookie</h2> <p>Cookie是服务器写给浏览器的一些信息，只有同源的网页才能共享。<strong>但是只要两个网页一级域名相同，只是二级域名不同，可以使用 Cookie 中的 domain 共享 Cookie。</strong><br>
同时我们要注意：<strong>设置 Cookie 的话只能在本域名下或是 domain 级别高于自身的域名下才会生效</strong><br>
举例来说：A网页是 http://w1.example.com/a.html ，B网页是 http://w2.example.com/b.html ，那么只要设置相同的 document.domain，两个网页就可以共享 Cookie。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span>domain <span class="token operator">=</span> <span class="token string">'example.com'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>现在A网页只要通过脚本设置一个 Cookie</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">'name = chy'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>B网页就可以读到这个 Cookie</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> allCookie <span class="token operator">=</span> document<span class="token punctuation">.</span>cookie
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这种方式的跨域只适用于 Cookie 和 iframe窗口，LocalStroage跨域的方式下面会介绍。<br>
另外，服务器设置 Cookie 的时候，指定 Cookie 所属域名为一级域名，比如 .example.com</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Set-Cookie: key=value;domain=.example.com;path=/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样二级域名和三级域名不用做任何设置就能访问到这个Cookie了。</p> <h2 id="窗口"><a href="#窗口" class="header-anchor">#</a> 窗口</h2> <p>如果两个网页不同源，就无法拿到对方的DOM。比如我们使用 iframe 和 window.open 方法打开的窗口，它们与父窗口之间无法进行通信。<br>
比如，父窗口运行下面的代码时，iframe 窗口不是同源的窗口，就会报错：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'IFrame'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>body
<span class="token comment">// Uncaught DOMException: Blocked a frame from accessing a cross-origin frame.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>子窗口访问父窗口亦然</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>document<span class="token punctuation">.</span>body
<span class="token comment">//报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但是如果两个窗口一级域名相同，只是二级域名不同，那么设置上面的 document.domain 属性，就可以规避同源策略，拿到 DOM。</p> <h2 id="完全不同源的窗口"><a href="#完全不同源的窗口" class="header-anchor">#</a> 完全不同源的窗口</h2> <p>对于完全不同源的网站，有三种方法让他们解决跨域窗口的通信问题。</p> <h3 id="_1-hash"><a href="#_1-hash" class="header-anchor">#</a> 1. hash</h3> <p>所谓 hash 就是 URL # 后面的部分，比如 http://example.com/x.html#abc 中的 #abc。如果只是改变 hash 部分，是不会造成页面的刷新的。<br></p> <p>父窗口可以把信息，写入子窗口的 hash 部分：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> src <span class="token operator">=</span> <span class="token string">'原来的地址'</span> <span class="token operator">+</span> <span class="token string">'#'</span> <span class="token operator">+</span> data<span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'IFrame'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>子窗口通过监听 haschange 事件得到通知。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function-variable function">onhaschange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">let</span> message <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hash<span class="token punctuation">;</span>
	<span class="token comment">// 其他操作</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>同样，子窗口也可以改变父窗口的 hash</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> target <span class="token operator">+</span> <span class="token string">'#'</span> <span class="token operator">+</span> hash<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-window-name"><a href="#_2-window-name" class="header-anchor">#</a> 2. window.name</h3> <p>浏览器窗口有一个 window.name 属性。这个属性的特点就是，无论是否同源，只要在同一个窗口内，前一个网页如果设置了这个属性，后一个网页就可以读取它。<br></p> <p>父窗口先打开一个子窗口，载入一个不同源的网页，该网页将信息写入 window.name 属性。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>name <span class="token operator">=</span> data<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后子窗口跳回一个与主窗口同域的网址。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>location <span class="token operator">=</span> <span class="token string">'http://parent.url.com/xxx.html'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后主窗口就可以读取子窗口的 window.name 了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'IFrame'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这种方法的优点是，window.name 容量很大，可以放置非常长的字符串。<br>
缺点则是要监听子窗口的 window.name 属性的变化，影响网页性能。</p> <h3 id="_3-window-postmessage"><a href="#_3-window-postmessage" class="header-anchor">#</a> 3.window.postMessage</h3> <p>前面两种方法都算是破解，HTML5 为了解决这个问题引入了一个新的 API ：为 window 对象添加了一个 window.postMessage 方法，允许跨窗口通信，无论是否同源。<br>
如果父窗口 http://aaa.com 向子窗口 http://bbb.com 发消息，调用 postMessage 方法即可。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> newIframe <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'http://bbb.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
newIframe<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'Hello Clown'</span><span class="token punctuation">,</span><span class="token string">'http://bbb.com'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>postMessage 方法的的调用者，需要是其他窗口的一个引用，比如 iframe 的 contentWindow 属性，亦或者是 window.open 方法返回的窗口对象。<br>
postMessage 方法接受两个参数 ，第一个参数是消息的具体内容，第二个参数是接受消息的窗口的源，即“协议+域名+端口”。也可以设置为 * 表示不限制域名，向所有窗口发送。<br></p> <p>子窗口向父窗口发送消息的例子:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>opener<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'hello batman'</span><span class="token punctuation">,</span><span class="token string">'http://aaa.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>父窗口和子窗口都可以通过 message 事件，监听对方的消息。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>message 事件的事件对象 event，提供了以下三个属性</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>event.source:发送消息的窗口
event.origin:消息发向的网址
event.data:消息的内容
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>下面一个例子，子窗口通过 event.source 属性引用父窗口，然后发送消息</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  event<span class="token punctuation">.</span>source<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>event.origin 属性也可以过滤掉不是发给自己的消息</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>origin <span class="token operator">!==</span> <span class="token string">'http://www.bbb.com'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>data <span class="token operator">===</span> <span class="token string">'hello,clown'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    event<span class="token punctuation">.</span>source<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'hello,batman'</span><span class="token punctuation">,</span>event<span class="token punctuation">.</span>origin<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="localstroage"><a href="#localstroage" class="header-anchor">#</a> LocalStroage</h3> <p>通过 postMessage，读写其他窗口的 LocalStroage 也成为了可能。<br>
下面一个例子，父窗口将消息写入了子窗口的 LocalStroage：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父窗口</span>
<span class="token keyword">let</span> win <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'Iframe'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>contentWindow<span class="token punctuation">;</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span><span class="token string">'chy'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
win<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'http://www.bbb.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 子窗口</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>origin <span class="token operator">!==</span> <span class="token string">'http://www.bbb.com'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">let</span> mes <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span>mes<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h1 id="ajax跨域"><a href="#ajax跨域" class="header-anchor">#</a> Ajax跨域</h1> <p>同源策略规定，Ajax 请求只能发送给同源的网站。但是我们目前有多种办法规避这个限制，下面一一介绍。<br></p> <h2 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> JSONP</h2> <p>JSONP 是跨域通信中十分常见的方法，最大的特点就是简单适用，兼容性好。遗憾的是只支持 GET 方法。<br>
它的基本思想是：因为 &lt;script&gt; 标签不受同源策略的限制，所以网页动态添加一个 &lt;script&gt; 标签，向服务器请求 JSON 数据。服务器收到请求后将数据放在一个指定名字的回调函数中返回。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">JSONP</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  script<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token constant">JSONP</span><span class="token punctuation">(</span><span class="token string">'http://example.com/name?callback=foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>上面代码通过动态创建 &lt;script&gt; 标签，向服务器 example.com 发送请求。<strong>注意：该请求的查询字符串中有一个 callback 参数，用来指定回调函数的名字，这是 JSONP 的核心</strong>。<br>
服务器收到这个请求后，会将数据放到回调函数的参数位置返回。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>foo({'name':'chy'});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由于 &lt;script&gt; 标签请求的脚本，直接作为代码运行。这时只要浏览器中定义了 foo 函数，该函数就会立即调用。作为参数的 JSON 数据被视为 JavaScript 对象，而不是字符串，所以我们不需要使用 JSON.parse() 。</p> <h2 id="cors"><a href="#cors" class="header-anchor">#</a> CORS</h2> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介：</h3> <p>CORS 是一个W3C标准，它允许浏览器向跨源服务器，发送 XMLHttpRequest 请求，从而克服了 Ajax 只能同源使用的限制。<br>
CORS 需要浏览器和服务器同时支持。目前所有浏览器都支持该功能，IE浏览器不能低于IE10。<br>
 
整个 CORS 通信过程，都是浏览器自动完成，不需要用户参与。浏览器一旦发现 Ajax 请求跨域后，就会自动附加一些头的信息，有时还会多出一次附加的请求，但用户没有感觉。<br>
因此，实现 CORS 通信关键在于服务器，只要服务器实现了 CORS 接口，就可以跨域通信。<br></p> <h3 id="两种请求"><a href="#两种请求" class="header-anchor">#</a> 两种请求</h3> <p>浏览器将 CORS 请求分为两类：简单请求与非简单请求。<br>
简单请求需要同时满足以下两大条件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span>请求方法是以下三种方法之一：
<span class="token operator">-</span> <span class="token constant">HEAD</span>
<span class="token operator">-</span> <span class="token constant">POST</span>
<span class="token operator">-</span> <span class="token constant">GET</span>

<span class="token number">2.</span><span class="token constant">HTTP</span>的头信息不超出以下几种字段：
<span class="token operator">-</span> <span class="token function">Accept</span><span class="token punctuation">(</span>表示浏览器期望接收的数据类型<span class="token punctuation">)</span>
<span class="token operator">-</span> Accept<span class="token operator">-</span><span class="token function">Language</span><span class="token punctuation">(</span>表示浏览器支持的语言<span class="token punctuation">)</span>
<span class="token operator">-</span> Content<span class="token operator">-</span><span class="token function">Language</span><span class="token punctuation">(</span>表示返回的语言类型<span class="token punctuation">)</span>
<span class="token operator">-</span> Content<span class="token operator">-</span>Type：只限于三个值application<span class="token operator">/</span>x<span class="token operator">-</span>www<span class="token operator">-</span>form<span class="token operator">-</span>urlencoded、multipart<span class="token operator">/</span>form<span class="token operator">-</span>data、text<span class="token operator">/</span><span class="token function">plain</span> <span class="token punctuation">(</span>表示发送端发送的数据格式<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这是为了兼容表单 (form) ，因为表单一直都可以跨域。Ajax 跨域的设计就是，表单能发，那 Ajax 就能发。<br>
不满足上述条件的，就是非简单请求，浏览器对这两种请求的处理，是不一样的。<br></p> <h3 id="简单请求"><a href="#简单请求" class="header-anchor">#</a> 简单请求</h3></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/About_JS/js6.html" class="prev">
            原生的Ajax及其封装
          </a></span> <span class="next"><a href="/blogs/About_JS/js8.html">
            介绍一下 Cookie
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/About_JS/js7.html#目的" class="sidebar-link reco-side-目的" data-v-70334359>目的</a></li><li class="level-2" data-v-70334359><a href="/blogs/About_JS/js7.html#限制范围" class="sidebar-link reco-side-限制范围" data-v-70334359>限制范围</a></li><li class="level-2" data-v-70334359><a href="/blogs/About_JS/js7.html#对于cookie" class="sidebar-link reco-side-对于cookie" data-v-70334359>对于Cookie</a></li><li class="level-2" data-v-70334359><a href="/blogs/About_JS/js7.html#窗口" class="sidebar-link reco-side-窗口" data-v-70334359>窗口</a></li><li class="level-2" data-v-70334359><a href="/blogs/About_JS/js7.html#完全不同源的窗口" class="sidebar-link reco-side-完全不同源的窗口" data-v-70334359>完全不同源的窗口</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js7.html#_1-hash" class="sidebar-link reco-side-_1-hash" data-v-70334359>1. hash</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js7.html#_2-window-name" class="sidebar-link reco-side-_2-window-name" data-v-70334359>2. window.name</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js7.html#_3-window-postmessage" class="sidebar-link reco-side-_3-window-postmessage" data-v-70334359>3.window.postMessage</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js7.html#localstroage" class="sidebar-link reco-side-localstroage" data-v-70334359>LocalStroage</a></li><li class="level-2" data-v-70334359><a href="/blogs/About_JS/js7.html#jsonp" class="sidebar-link reco-side-jsonp" data-v-70334359>JSONP</a></li><li class="level-2" data-v-70334359><a href="/blogs/About_JS/js7.html#cors" class="sidebar-link reco-side-cors" data-v-70334359>CORS</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js7.html#简介" class="sidebar-link reco-side-简介" data-v-70334359>简介：</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js7.html#两种请求" class="sidebar-link reco-side-两种请求" data-v-70334359>两种请求</a></li><li class="level-3" data-v-70334359><a href="/blogs/About_JS/js7.html#简单请求" class="sidebar-link reco-side-简单请求" data-v-70334359>简单请求</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.865529ba.js" defer></script><script src="/assets/js/3.ffad69e3.js" defer></script><script src="/assets/js/1.e3482d34.js" defer></script><script src="/assets/js/21.e56ff492.js" defer></script>
  </body>
</html>
